EarthquakeTalkerClient/MainWindow.xaml

<Window x:Class="EarthquakeTalkerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthquakeTalkerClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Earthquake Talker Client" Height="350" Width="525"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:MessageLevelConverter x:Key="LevelConverter"/>
        <local:MessageBorderConverter x:Key="BorderConverter"/>
        <local:MessageTextVisibilityConverter x:Key="TextVisibilityConverter"/>
        <local:MessageTextToImageConverter x:Key="TextToImageConverter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="labelState" Text="{Binding State}"/>
            </StatusBarItem>
            <StatusBarItem Margin="32 0 0 0">
                <TextBlock x:Name="labelState2" Text="{Binding State2}"/>
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="listMessage" ItemsSource="{Binding Messages}" ScrollViewer.CanContentScroll="False">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Width"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="GhostWhite" BorderBrush="{Binding Level, Mode=OneWay, Converter={StaticResource BorderConverter}}" BorderThickness="2" Margin="4" Padding="8" CornerRadius="8">
                        <StackPanel>
                            <TextBlock Text="{Binding CreationTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                            <TextBlock Text="{Binding Sender}"/>
                            <TextBlock Text="{Binding Level, Mode=OneWay, Converter={StaticResource LevelConverter}}"/>
                            <Grid Margin="4">
                                <Image Source="{Binding Text, Converter={StaticResource TextToImageConverter}}">
                                    <Image.Visibility>
                                        <Binding Path="Text"
                                                 Converter="{StaticResource TextVisibilityConverter}">
                                            <Binding.ConverterParameter>
                                                <sys:Boolean>True</sys:Boolean>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </Image.Visibility>
                                </Image>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap">
                                    <TextBlock.Visibility>
                                        <Binding Path="Text"
                                                 Converter="{StaticResource TextVisibilityConverter}">
                                            <Binding.ConverterParameter>
                                                <sys:Boolean>False</sys:Boolean>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
