EarthquakeTalkerClient/MainWindow.xaml

<Window x:Class="EarthquakeTalkerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthquakeTalkerClient"
        mc:Ignorable="d"
        Title="Earthquake Talker Client" Height="350" Width="525" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="labelState" Text="{Binding State}"/>
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="listMessage" ItemsSource="{Binding Messages}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CreationTime}"/>
                        <TextBlock Text="{Binding Sender}"/>
                        <TextBlock Text="{Binding Level}"> Level</TextBlock>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
